
[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    sandeepmistry/LoRa
